{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaisoumail-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "api.cfm.707979.xyz",
      "custom_domain": true
    },
    {
      "pattern": "api.km.707979.xyz",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kaisoumail-db",
      "database_id": "460e9fd5-002f-4d45-82be-6d1d6c7abf3a",
      "preview_database_id": "3584c425-b4df-485f-b863-2db411db8c8e",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIL_BUCKET",
      "bucket_name": "kaisoumail-bucket",
      "preview_bucket_name": "kaisoumail-bucket-preview"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SUBDOMAIN_CLEANUP_QUEUE",
        "queue": "kaisoumail-subdomain-cleanup",
        "remote": false
      }
    ],
    "consumers": [
      {
        "queue": "kaisoumail-subdomain-cleanup",
        "max_batch_size": 4,
        "max_concurrency": 4,
        "retry_delay": 60
      }
    ]
  },
  "secrets": {
    "required": ["SESSION_SECRET"]
  },
  "vars": {
    "APP_ENV": "production",
    "MAIL_DOMAIN": "707979.xyz",
    "WEB_APP_ORIGIN": "https://cfm.707979.xyz",
    "WEB_APP_ORIGINS": "https://cfm.707979.xyz,https://km.707979.xyz",
    "EMAIL_WORKER_NAME": "email-receiver-worker",
    "DEFAULT_MAILBOX_TTL_MINUTES": "60",
    "CLEANUP_BATCH_SIZE": "3",
    "SUBDOMAIN_CLEANUP_BATCH_SIZE": "50",
    "SUBDOMAIN_CLEANUP_DISPATCH_BATCH_SIZE": "48",
    "EMAIL_ROUTING_MANAGEMENT_ENABLED": "true",
    "BOOTSTRAP_ADMIN_EMAIL": "owner@707979.xyz",
    "BOOTSTRAP_ADMIN_NAME": "Ivan",
    "CF_ROUTE_RULESET_TAG": "kaisoumail",
    "WORKERS_AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast"
  },
  "triggers": {
    "crons": ["*/15 * * * *", "* * * * *"]
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  }
}
